# На вход программе подается целое положительное число n (количество часов). 
# Прочитайте это число и сохраните в переменной n.

# Пусть одноклеточная амеба каждые 3 часа делится на 2 клетки. 
# Необходимо определить, сколько клеток будет через n часов. Считать, что изначально была одна амеба.

# Результат (итоговое число клеток) вывести на экран. 
# Задачу необходимо решить с использованием цикла while.


n = int(input())

ameba = 1
i = 3

while i < n:
    ameba *= 2
    i += 3
      
print(ameba)
