# Вводятся названия книг (каждое с новой строки). 
# Удалить из введенного списка все названия, состоящие из двух и более слов (слова в названиях разделяются пробелом). 
# Результат вывести на экран в виде строки из оставшихся названий через пробел.


import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

lst_out = []
i = 0
while i < len(lst_in):
    if len(lst_in[i].split()) == 1:
        lst_out.append(lst_in[i])
    i += 1
        
print(*lst_out)
