# Вводится натуральное число n. 
# С помощью цикла for определить, является ли оно простым (то есть, делится нацело только на само себя и на 1). 
# Вывести на экран ДА, если n простое и НЕТ - в противном случае.


n = int(input())

l = True
for i in range(2, n):
    if n % i == 0:
        l = False
if l:
    print('ДА')
else:
    print('НЕТ')
