# Вводится список в виде вещественных чисел в одну строку через пробел. 
# Сначала нужно сформировать список из введенной строки. 
# Затем, все отрицательные значения в этом списке заменить на -1.0. 
# Результат вывести на экран в виде строки чисел через пробел. 
# Программу следует реализовать с использованием функции enumerate.


digits = input()

list_digits = digits.split(' ')

for i, digit in enumerate(list_digits):
    if float(digit) < 0:
        list_digits[i] = '-1.0'

print(*list_digits)
