# Вводятся три целых числа в одну строку через пробел. 
# Сформируйте список lst, хранящий эти значения в порядке их ввода. 
# Результат выведите на экран, используя команду: print(lst)


a, b, c = map(int, input().split())
lst = [a,b,c]
print(lst)
